
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arquitintas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 30px 0;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .info-box {
      background: white;
      padding: 20px;
      margin: 20px 0;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    .social-links a {
      margin-right: 15px;
      display: inline-block;
      color: #007bff;
    }
  </style>
</head>
<body>

  <header>
    <h1>Arquitintas</h1>
    <p>Qualidade e preço justo</p>
  </header>

  <section>
    <div class="info-box">
      <h2>Sobre Nós</h2>
      <p>A Arquitintas oferece soluções profissionais em pintura, reparos hidráulicos e reformas, com qualidade, compromisso e preço justo.</p>
    </div>

    <div class="info-box">
      <h2>Serviços</h2>
      <ul>
        <li>Pintura</li>
        <li>Reparos hidráulicos</li>
        <li>Reformas</li>
        <li>Acabamentos em geral</li>
        <li>Manutenção residencial e comercial</li>
      </ul>
    </div>

    <div class="info-box">
      <h2>Horário de Funcionamento</h2>
      <p>Segunda a Sexta: 07:30 às 18:00<br>
         Sábado: 07:30 às 12:00<br>
         Domingo: Fechado</p>
    </div>

    <div class="info-box">
      <h2>Contato</h2>
      <p>Telefone/WhatsApp: <a href="https://wa.me/5548996571368" target="_blank">(48) 99657-1368</a><br>
         Email: <a href="mailto:arquitintas86@gmail.com">arquitintas86@gmail.com</a><br>
         Endereço: Rua Felipe Neves, 348 - Sala 02
      </p>
      <div class="social-links">
        <h3>Redes Sociais</h3>
        <a href="https://wa.me/5548996571368" target="_blank">WhatsApp</a>
        <a href="https://www.instagram.com/arquitintas?utm_source=qr&igsh=MWVwM2thbGU0dmI0Mw==" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/profile.php?id=61566412899187" target="_blank">Facebook</a>
      </div>
    </div>

    <div class="info-box">
      <h2>Localização</h2>
      <p>Encontre-nos no Google Maps:</p>
      <iframe 
        src="https://www.google.com/maps?q=Rua+Felipe+Neves+348,+Sala+02&output=embed"
        width="100%" 
        height="300" 
        style="border:0;" 
        allowfullscreen 
        loading="lazy">
      </iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Arquitintas. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
